# pentaho-gis-plugins

./: .gitignore  README.md  pom.xml
dxf/: pom.xml
dxf/src/main/java/com/atolcd/gis/dxf/: DXFReader.java  DXFWriter.java  Entity.java  ExtendedData.java  Layer.java
dxf/src/main/java/fr/michaelm/jump/drivers/dxf/: DxfENTITY.java  DxfFile.java  DxfGroup.java  DxfTABLE_ITEM.java  DxfTABLE_LAYER_ITEM.java  DxfTABLE_LTYPE_ITEM.java  DxfTABLE_STYLE_ITEM.java  DxfXDATA.java
dxf/src/main/java/org/kabeja/dxf/: DXFDimensionStyle.java  DXFEntity.java  DXFExtendedData.java
dxf/src/main/java/org/kabeja/parser/: ParserBuilder.java
dxf/src/main/java/org/kabeja/parser/entities/: AbstractEntityHandler.java  DXFArcHandler.java  DXFAttribHandler.java  DXFCircleHandler.java  DXFDimensionHandler.java  DXFEllipseHandler.java  DXFHatchHandler.java  DXFImageHandler.java  DXFInsertHandler.java  DXFLWPolylineHandler.java  DXFLeaderHandler.java  DXFLineHandler.java  DXFMLineHandler.java  DXFMTextHandler.java  DXFPointHandler.java  DXFPolylineHandler.java  DXFRayHandler.java  DXFRegionHandler.java  DXFShapeHandler.java  DXFSolidHandler.java  DXFSplineHandler.java  DXFTextHandler.java  DXFToleranceHandler.java  DXFViewportHandler.java
geometry-datatype/: pom.xml
geometry-datatype/src/main/java/com/atolcd/pentaho/di/core/row/value/: ValueMetaGeometry.java
geometry-datatype/src/main/java/com/atolcd/pentaho/di/gis/utils/: CoordinateTransformer.java  GeometryUtils.java
geometry-interface/: pom.xml
geometry-interface/src/main/java/org/pentaho/di/core/row/value/: GeometryInterface.java
gpx/: pom.xml
mifmid/: pom.xml
mifmid/src/main/java/org/gdms/driver/mifmid/: Affine.java  Bounds.java  CoordSys.java  MifMidReader.java  Projection.java
pentaho-gis-plugins/: README.md  marketplace.xml  pom.xml
pentaho-gis-plugins/src/main/assembly/: assembly.xml
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/core/row/value/: GeometryInterface.java  ValueMetaGeometry.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/gis/io/: AbstractFileReader.java  AbstractFileWriter.java  DXFReader.java  DXFWriter.java  FileReader.java  FileWriter.java  GPXReader.java  GPXWriter.java  GeoJSONReader.java  GeoJSONWriter.java  GeoPackageReader.java  GeoPackageWriter.java  KMLWriter.java  MapInfoReader.java  SVGWriter.java  ShapefileReader.java  ShapefileWriter.java  SpatialiteReader.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/gis/io/features/: Feature.java  FeatureConverter.java  Field.java  Value.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/gis/utils/: CoordinateTransformer.java  GeometryUtils.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/giscoordinatetransformation/: GisCoordinateTransformation.java  GisCoordinateTransformationData.java  GisCoordinateTransformationMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisfileinput/: GisFileInput.java  GisFileInputData.java  GisFileInputMeta.java  GisInputFormatDef.java  GisInputFormatParameter.java  GisInputFormatParameterDef.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisfileoutput/: GisFileOutput.java  GisFileOutputData.java  GisFileOutputMeta.java  GisOutputFormatDef.java  GisOutputFormatParameter.java  GisOutputFormatParameterDef.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisgeometryinfo/: GisGeometryInfo.java  GisGeometryInfoData.java  GisGeometryInfoMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisgeoprocessing/: GisGeoprocessing.java  GisGeoprocessingData.java  GisGeoprocessingMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisgroupby/: GisGroupBy.java  GisGroupByData.java  GisGroupByMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisrelate/: GisRelate.java  GisRelateData.java  GisRelateMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/giscoordinatetransformation/: GisCoordinateTransformationDialog.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/gisfileinput/: GisFileInputDialog.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/gisfileoutput/: GisFileOutputDialog.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/gisgeometryinfo/: GisGeometryInfoDialog.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/gisgeoprocessing/: GisGeoprocessingDialog.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/gisgroupby/: GisGroupByDialog.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/ui/trans/steps/gisrelate/: GisRelateDialog.java
pentaho-gis-plugins/src/main/resources/com/atolcd/pentaho/di/trans/steps/giscoordinatetransformation/messages/: messages_en_US.properties  messages_fr_FR.properties
pentaho-gis-plugins/src/main/resources/com/atolcd/pentaho/di/trans/steps/giscoordinatetransformation/registry/: epsg  esri  ignf
pentaho-gis-plugins/src/main/resources/com/atolcd/pentaho/di/trans/steps/gisfileinput/messages/: messages_en_US.properties  messages_fr_FR.properties
spatialite/: pom.xml
spatialite/src/main/java/com/atolcd/gis/spatialite/: Database.java  Field.java  GeometryProperties.java  Row.java  Table.java
spatialite/src/main/java/org/sqlite/spatialite/io/: ByteOrderDataOutputStream.java  GeometryBlobConstants.java  GeometryBlobReader.java  GeometryBlobWriter.java
svg/: pom.xml
svg/src/main/java/com/atolcd/gis/svg/: SvgUtil.java  SvgWriter.java
svg/src/main/java/com/atolcd/gis/svg/type/: AbstractContainer.java  AbstractElement.java  AbstractGraphic.java  AbstractStyle.java  Document.java  IElement.java
svg/src/main/java/com/atolcd/gis/svg/type/container/: Defs.java  Group.java  Link.java
svg/src/main/java/com/atolcd/gis/svg/type/graphic/: Circle.java  Image.java  Path.java  Rectangle.java  Text.java  Use.java
svg/src/main/java/com/atolcd/gis/svg/type/style/: EmbeddedStyle.java  ExternalStyle.java
(+79 files in other folders)
