<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.pentaho.di</groupId>
  <artifactId>pentaho-gis-plugins-holder</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>

  <name>Pentaho's Data Integrator GIS Plugins and modified deps</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>pentaho-gis-plugins</module>
    <module>concave-hull</module>
    <module>dxf</module>
    <module>geojson</module>
    <module>mifmid</module>
    <module>shp</module>
    <module>spatialite</module>
    <module>gpx</module>
    <module>svg</module>
  </modules>
</project>
