<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.gis</groupId>
  <artifactId>dxf</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AtolCD dxf</name>
  <description>AtolCD dxf</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Local repository -->
    <repository>
      <id>local-maven-repo</id>
      <name>Local Maven Repo</name>
      <url>file://${project.basedir}/../local-maven-repo</url>
    </repository>
    <repository>
      <id>repo.pentaho.org</id>
      <name>repo.pentaho.org-releases</name>
      <url>http://repository.pentaho.org/artifactory/repo</url>
    </repository>
    <repository>
      <id>lds-main</id>
      <name>Main Approved LDS Repo</name>
      <url>http://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
    <repository>
      <id>maven-us.nuxeo.org</id>
      <name>maven-us.nuxeo.org</name>
      <url>http://maven-us.nuxeo.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- In the local repository -->
    <dependency>
      <groupId>org.kabeja</groupId>
      <artifactId>kabeja</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>

  <organization>
    <name>Atol CD</name>
    <url>http://www.atolcd.com</url>
  </organization>
</project>
