<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atolcd.pentaho.di</groupId>
    <artifactId>geometry-interface</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AtolCD geometry-interface</name>
    <description>AtolCD geometry-interface</description>

    <profiles>
        <profile>
            <id>pentaho-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>pentaho</name>
                    <value>7</value>
                </property>
            </activation>
            <properties>
                <pentaho.version>7.0.0.6-95</pentaho.version>
            </properties>
        </profile>
        <profile>
            <id>pentaho-6</id>
            <activation>
                <property>
                    <name>pentaho</name>
                    <value>6</value>
                </property>
            </activation>
            <properties>
                <pentaho.version>6.1.0.14-354</pentaho.version>
            </properties>
        </profile>
        <profile>
            <id>pentaho-5</id>
            <activation>
                <property>
                    <name>pentaho</name>
                    <value>5</value>
                </property>
            </activation>
            <properties>
                <pentaho.version>5.4.0.1-130</pentaho.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <license.organizationName>Atol CD</license.organizationName>
        <license.licenseName>lgpl_v3</license.licenseName>
        <license.inceptionYear>2015</license.inceptionYear>
    </properties>


    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Local repository -->
        <repository>
            <id>local-maven-repo</id>
            <name>Local Maven Repo</name>
            <url>file://${project.basedir}/../local-maven-repo</url>
        </repository>
        <repository>
            <id>52north.org-releases</id>
            <name>52north.org-releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
            <id>datanucleus</id>
            <name>datanucleus</name>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
        <repository>
            <id>jboss.org</id>
            <name>jboss.org</name>
            <url>https://repository.jboss.org</url>
        </repository>
        <repository>
            <id>pentaho-releases</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
        <repository>
            <id>lds-main</id>
            <name>Main Approved LDS Repo</name>
            <url>http://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
        <repository>
            <id>maven-us.nuxeo.org</id>
            <name>maven-us.nuxeo.org</name>
            <url>http://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>axiomalaska</id>
            <name>axiomalaska</name>
            <url>http://nexus.axiomalaska.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
    </dependencies>

    <organization>
        <name>Atol CD</name>
        <url>http://www.atolcd.com</url>
    </organization>
</project>
